# VendingMachineDockerJava

./: .gitignore  docker-compose.yml  pom.xml
db/migration/: V1.2__added_last_date_change_date.sql
do/: all.sh
do/scripts/: Init.sql  bootstrap.sh  config.sh  setup.sh
docker/flyway/: Dockerfile
docker/flyway/db/migration/: V1.0__database_init.sql  V1.1__added_type_column.sql  V1.3__populate_types.sql
src/main/java/com/: Application.java
src/main/java/com/Database/: IProductDatabase.java  ProductConnection.java  ProductDatabase.java
src/main/java/com/controllers/: RestController.java  VendingMachineController.java  VendingRestController.java
src/main/java/com/models/: Coin.java  Product.java  RequestProduct.java  VendProduct.java
src/main/java/com/repository/: IProductDatabase.java  ProductConnection.java  ProductDatabase.java
src/main/java/com/services/: CoinService.java  ProductService.java
src/main/java/com/utilities/: RoundValues.java
src/main/resources/: application.properties
src/test/java/Database/: ProductDatabaseTest.java
src/test/java/acceptance/: RunCukesIT.java
src/test/java/acceptance/steps/: ProductDatabaseSteps.java  VendingMachineSteps.java
src/test/java/com/models/: ProductTest.java
src/test/java/com/utilities/: RoundValuesTest.java
src/test/java/controllers/: RestControllerIT.java  RestControllerTest.java  VendingMachineControllerIT.java  VendingMachineControllerTest.java  VendingRestControllerTest.java
src/test/java/repository/: ProductDatabaseTest.java
src/test/java/services/: CoinServiceTest.java  ProductServiceTest.java  ValidCoinServiceTest.java
src/test/resources/: application.properties
src/test/resources/acceptance/: ProductDatabaseIT.feature  VendingMachine.feature
